[routes]
GET /=Controller\App->get_hello

; display pengumuman yang ada di TV.
GET @display_tv: /display/tv = Controller\Display->get_tv



GET /setup/database/confirm-setup = Controller\App->get_do_setup

; Ajax Call
GET @api_module: /api/@module = Controller\Api\@module->get_index
POST @api_module              = Controller\Api\@module->post_index
PUT @api_module               = Controller\Api\@module->put_index
DELETE @api_module            = Controller\Api\@module->delete_index

GET @api_func: /api/@module/@func = Controller\Api\@module->get_@func
POST @api_func                    = Controller\Api\@module->post_@func
PUT @api_func                     = Controller\Api\@module->put_@func
DELETE @api_func                  = Controller\Api\@module->delete_@func
